<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="techinvogue.net.googlemapaddon.FAQ"
    >

    <TextView android:text="Note:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Check for your Android Version, the minimum API required for this app is 14 (Android 4.0 i.e. Ice Cream Sandwich and above)"
        android:id="@+id/textView3"
        android:layout_below="@+id/note"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) This app requires your Android Device to be connected to the Internet. If you have never set up the Wi-Fi connection for your device, refer to the documentation for your Android Device."
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) Check for the GPS services on your Android device, turn it on."
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Searching Any Location:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Click on the “Search” button on the home screen of the app."
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Enter the location you want to search in the text-box provided and click the search button."
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) To zoom in the map, click on the “+” button."
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4) To zoom out, click on the “-” button."
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5) To search your current location, click on the “Current Location” icon placed on the top- right of the map."
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Navigation:"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1) Click on the “Navigate” button on the home screen of the app."
        android:id="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2) Enter the Source, Destination and an optional “Stop - off” location of your travel in the text-box provided."
        android:id="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3) If you want the source to be your current location, click on the red marker placed besides the “Enter the Source” text-box."
        android:id="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4) Click on “Draw the Route” button to display the optimal route available to traverse from Source to Destination via Stop – off location."
        android:id="@+id/textView16"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5) To zoom in the map, click on the “+” button."
        android:id="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6) To zoom out the map, click on the “-” button."
        android:id="@+id/textView18"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6) To see the satellite view of the map, click on “Change View” button and to switch back to normal mode, again click on the button."
        android:id="@+id/textView19"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7) To see the satellite view of the map, click on “Change View” button and to switch back to normal mode, again click on the button."
        android:id="@+id/textView20"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8) To view the traffic conditions, click on “Show Traffic” button."
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
</ScrollView>